{
  "name": "xyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drakcoder/xyz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drakcoder/xyz/issues"
  },
  "homepage": "https://github.com/drakcoder/xyz#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.11",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "slackbots": "^1.2.0",
    "twilio": "^3.63.1"
  }
}
